{
  "name": "@fontsource-variable/surt",
  "version": "0.0.1",
  "description": "Placeholder until the official Surt font is published",
  "main": "index.css",
  "files": ["index.css"],
  "license": "MIT"
}
